@media screen and (max-width:991px){
  // 我的学校设置
  .school{
    .title{
      line-height: .35rem!important;
      font-size: .3rem!important;
      letter-spacing: .23rem!important;
    }
    .content{
      .items{
        padding: .15rem!important;
        height: 2rem!important;
        .wrap{
          img{
            width: 1.7rem!important;
            height: 1.7rem!important;
          }
          div{
            padding: 0.15rem!important;
            h4{
              margin: .08547rem 0!important;
              font-size: .26rem!important;
            }
            i{
              font-size: .23rem!important;
              line-height: 0.35rem!important;
            }
          }
        }
        

      }
    }
  }
  // 大重庆设置
  .chongqing{
    .head{
      .title{
        line-height: .35rem!important;
        font-size: .3rem!important;
        letter-spacing: .23rem!important;
      }
    }
  }
}

@media screen and (max-width:719px){
  // 大重庆下面的段落设置
  .chongqing{
    .paragraph{
      h3{
        margin-bottom: 2px!important;
        line-height: .35rem!important;
        font-size: .25rem!important;
      }
      i{
        display: block;
        padding: .025641rem 0!important;
        width: 100%!important;
        height: 2.12rem!important;
        line-height: 18px!important;
        font-size: 10px!important;
        overflow-y: auto!important;
      }
    }
  }
}

@media screen and (max-width:423px){
  // 我的学校设置
  .school{
    .content{
      .items{
        height: 2.5rem!important;
        .wrap{
          img{
            height: 2rem!important;
          }
          div{
            h4{
              margin: .08547rem 0!important;
              font-size: 10px!important;
            }
            i{
              font-size: 10px!important;
              line-height: 18px!important;
            }
          }
        }
      }
    }
  }
}