// 主要内容设置
.main{
  margin-bottom: .17094rem;
  width: 10rem;
  text-align: justify;
  background-color: #eee;
  .left{
    padding: .299145rem;
    font-size: 16px;
    h3{
      margin-top: 0px;
      // font-size: 26px;
      // line-height: 36px;
      font-size: .222222rem;
      line-height: .307692rem;
      font-weight: bold;
    }
    h4{
      margin-top: 0px;
      // font-size: 24px;
      // line-height: 32px;
      font-size: .205128rem;
      line-height: .273504rem;
      font-weight: bold;
    }
    p{
      margin-top: 15px;
      line-height: 28px;
      font-size: 18px;
      color: black;
      span{
        margin-right: 15px;
        font-weight: bold;
      }
    }
    .info{
      // line-height: 34px;
      // font-size: 20px;
      // line-height: .290598rem;
      line-height: 195%;
      font-size: .17094rem;
    }
  }
  .right{
    display: flex;
    padding: .299145rem;
    flex-direction: column;
    align-items: center;
    form{
      width: 100%;
      height: 100%;
      input,textarea{
        margin-top: 15px;
        width: 100%;
        min-height: 45px;
        font-size: 16px;
      }
      textarea{
        min-height: 150px;
      }
      button{
        margin-top: 30px;
        width: 100%;
        height: 40px;
        color: #fff;
        background-color: #92c528;
        border-radius: 5px;
      }
    }
  }
}