// 针对移动端的设置

@media screen and (max-width:991px){
  .main{
    .left{
      p{
        line-height: 0.57rem!important;
        font-size: 0.3rem!important;
      }
      h3{
        margin: .4rem 0!important;
        font-size: .4rem!important;
      }
      h4{
        margin: .29rem 0!important;
        font-size: .35rem!important;
      }
      .info{
        margin-top: .25rem!important;
        line-height: 0.55rem!important;
        font-size: .3rem!important;
        span{
          margin-right: .213675rem!important;
        }
      }
    }
    .right{
      padding-top: 0!important;
      input,textarea{
        margin-top: .213675rem!important;
      }
    }
  }
}

@media screen and (max-width:479px){
  .main{
    .left{
      p{
        line-height: .683761rem!important;
        font-size: .384615rem!important;
      }
      h3{
        font-size: .512821rem!important;
      }
      h4{
        font-size: .470085rem!important;
      }
      .info{
        margin-top: .25641rem!important;
        line-height: .683761rem!important;
        font-size: .393162rem!important;
        span{
          margin-right: .213675rem!important;
        }
      }
    }
  }
}