// banner 设置
@media screen and (max-width:767px){
  .lis{
    margin-bottom: 12pX;
    padding: 0 10px;
    li{
      margin: 0 1%!important;
      width: 10px!important;
      height: 10px!important;
      border-radius: 4px!important;
      &.current{
        width: 30px!important;
      }
    }
  }
}



// banner 设置
.banner{
  position: relative;
  width: 10rem;
  height: 6rem;
  overflow: hidden;
  .list{
    position: absolute;
    left: -10rem;
    height: 6rem;
    .items{
      float: left;
      width: 10rem;
      height: 6rem;
      a{
        display: block;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }
    }
  }
  .lis{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0 .42735rem;
    width: 100%;
    height: .25641rem;
    line-height: 30px;
    list-style-type: disc;
    transform: translateX(-50%);
    justify-content: flex-end;
    li{
      margin-right: 10px;
      width: 15px;
      height: 15px;
      list-style: none;
      background-color: rgba(255, 255, 255, .8);
      border-radius: 5px;
      transition: all .35s;
    }
    li.current{
      width: 45px;
    }
  }
  .button{
    display: none;
    .arrow-l{
      position: absolute;
      right: 30px;
      top: 45%;
      transform: translateY(-50%);
    }
    .arrow-r{
      position: absolute;
      right: 30px;
      top: 55%;
      transform: translateY(-50%);
    }
    span{
      line-height: 45px;
      font-size: 40px;
      color: rgba(255,192,203,.75);
      cursor: pointer;
    }
  }
  .info{
    display: none;
    position: absolute;
    top: 50%;
    left: 0;
    padding: .384615rem;
    width: 3.8rem;
    height: 4.8rem;
    transform: translateY(-50%);
    background-color: rgba(135,206,235,.8);
    .items{
      display: none;
      position: absolute;
      width: 2.991453rem;
      height: 400px;
      .title{
        margin: .17094rem 0;
        font-size: .273504rem;
        font-weight: bold;
        text-align: center;
      }
      p{
        display: block;
        margin-bottom: 5px;
        height: 2.307692rem;
        line-height: .282051rem;
        font-size: .17094rem;
        word-break: break-all;
      }
      .more{
        display: flex;
        padding: 0 5%;
        width: 100%;
        height: .42735rem;
        justify-content: space-between;
        .iconfont{
          font-size: .136752rem;
        }
        a{
          width: 45%;
          height: .393162rem;
          line-height: .393162rem;
          font-size: .136752rem;
          color: #fff;
          text-align: center;
          border-radius: 15px;
          background-color: pink;
          font-weight: bold;
        }
      }
    }
  }
}


// 页面主体
.main{
  margin-top: 30px;
  width: 10rem;
  text-align: justify;
  .head{
    display: flex;
    padding: 0 3%;
    width: 10rem;
    height: .683761rem;
    background-color: #eee;
    justify-content: space-between;
    .title{
      margin: 0;
      height: 100%;
      line-height: .683761rem;
      font-size: .205128rem;
      font-weight: bold;
    }
    .want-go{
      position: relative;
      margin: 1% 0;
      width: 1.709402rem;
      height: .512821rem;
      line-height: .512821rem;
      font-size: .17094rem;
      text-align: center;
      font-weight: bold;
      color: #fff;
      background-color: pink;
      border-radius: .213675rem;
      .iconfont{
        margin-right: .042735rem;
        font-size: .17094rem;
      }
      .sup{
        display: none;
        position: absolute;
        top: 4%;
        right: 4%;
        width: .17094rem;
        height: .17094rem;
        line-height: .17094rem;
        font-size: 10px;
        color: #fff;
        background-color: red;
        border-radius: 50%;
      }
    }
  }
  .list{
    width: 10rem;
    .items{
      height: 4.700855rem;
      background-color: pink;
      .row{
        img{
          width: 100%;
          height: 4.700855rem;
          object-fit: cover;
          object-position: center center;
        }
      }
    }
    // 对有文字单独设置样式
    .info{
      position: relative;
      padding: .25641rem .34188rem;
      background-color: #f3f8fb;
      &::before{
        content: "";
        display: block;
        position: absolute;
        left: -7%;
        top: 50%;
        width: 0;
        height: 0;
        border: 21px transparent solid;
        border-right-color: #f3f8fb;
        transform: translateY(-50%);
        z-index: 1;
      }
      &::after{
        content: "";
        display: block;
        position: absolute;
        right: -7%;
        top: 50%;
        width: 0;
        height: 0;
        border: 20px transparent solid;
        border-left-color: #f3f8fb;
        transform: translateY(-50%);
        z-index: 1;
      }
      .title{
        display: block;
        margin: 0px 0 7px;
        font-size: 20px;
        line-height: .307692rem;
        font-weight: bold;
      }
      p{
        margin: .042735rem 0;
        font-size: 18px;
        color: black;
        font-weight: bold;
      }
      .summary{
        display: flex;
        width: 100%;
        line-height: .25641rem;
        flex-direction: column;
        li{
          display: flex;
          .tag{
            margin-right: .128205rem;
            font-size: 16px;
          }
        }
      }
      .paragraph{
        display: block;
        width: 100%;
        height: 2.307692rem;
        font-size: .146752rem;
        line-height: .21128rem;
        overflow-y: auto;
      }
      i{
        position: absolute;
        top: 1.367521rem;
        right: .42735rem;
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
        background-color: pink;
        text-align: center;
        font-style: normal;
        font-weight: bold;
        cursor: pointer;
        border-radius: .128205rem;
        span{
          margin-right: .08547rem;
        }
      }
    }
  }
}
