// 主要内容设置
@media screen and (max-width:991px){
  .main{
    .head{
      height: .940171rem!important;
      .title{
        line-height: 1.025641rem!important;
        font-size: .2907692rem!important;
      }
      .want-go{
        margin-top: 2%!important;
        width: 2.5rem!important;
        height: .6rem!important;
        line-height: .55rem!important;
        font-size: .2807692rem!important;
        .iconfont{
          font-size: .2807692rem!important;
        }
      }
    }
    .info{
      .title{
        font-size: 20px!important;
      }
      p{
        font-size: 18px!important;
      }
      .summary{
        line-height: 26px!important;
      }
      .paragraph{
        height: 140px!important;
        line-height: 18px!important;
      }
    }
  }
}
@media screen and (max-width:719px){
  .main{
    .info{
      .summary{
        display: none!important;
      }
      p{
        display: none!important;
      }
      i{
        top: 2%!important;
        right: 2%!important;
        width: 100px!important;
        height: 25px!important;
        line-height: 25px!important;
        font-size: 12px!important;
      }
      .paragraph{
        height: 200px!important;
        font-size: 14px!important;
        line-height: 20px!important;
      }
    }
  }
}

@media screen and (max-width:539px){
  .main{
    .info{
      .paragraph{
        height: 180px!important;
        font-size: 12px!important;
        line-height: 18px!important;
      }
    }
  }
}
@media screen and (max-width:479px){
  .main{
    .info{
      .paragraph{
        height: 160px!important;
        font-size: 11px!important;
        line-height: 16px!important;
      }
    }
  }
}
@media screen and (max-width:423px){
  .main{
    .info{
      .paragraph{
        height: 140px!important;
        font-size: 10px!important;
        line-height: 14px!important;
      }
    }
  }
}